<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    .description {
      margin-top: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to our Website</h1>
    <div>
      <a href="/login" class="button">Sign In</a><br><br>
      <a href="/signup" class="button">Sign Up</a><br><br>
    </div>
  </div>
</body>
</html>
